version: "3.9"
services:
  telegram-tiktok-assist:
    build: .
    volumes:
      - ./replier.session:/telegram-tiktok-assist/replier.session
    environment:
      - TG_API_ID=
      - TG_API_HASH=
